<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:contentDescription="@string/notificationsIcon"
    tools:ignore="MissingDefaultResource">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/light_purple"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline32"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="@id/guideline31">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/choice_grid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:padding="0dp"
            app:alignmentMode="alignBounds"
            grid:columnCount="2"
            grid:rowOrderPreserved="false"
            grid:useDefaultMargins="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:orientation="vertical"
                grid:layout_columnWeight="1"
                grid:layout_gravity="center">

                <ImageButton
                    android:id="@+id/rolesBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_rect"
                    android:backgroundTint="@color/ic_roles_background"
                    android:maxHeight="100dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_roles_foreground"
                    android:textAlignment="center"
                    grid:layout_columnWeight="1"
                    grid:layout_gravity="center"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Titles"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:orientation="vertical"
                grid:layout_columnWeight="1"
                grid:layout_gravity="center">

                <ImageButton
                    android:id="@+id/rolesBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_rect"
                    android:backgroundTint="@color/ic_roles_background"
                    android:maxHeight="100dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_roles_foreground"
                    android:textAlignment="center"
                    grid:layout_columnWeight="1"
                    grid:layout_gravity="center"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Titles"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:orientation="vertical"
                grid:layout_columnWeight="1"
                grid:layout_gravity="center">

                <ImageButton
                    android:id="@+id/rolesBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_rect"
                    android:backgroundTint="@color/ic_roles_background"
                    android:maxHeight="100dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_roles_foreground"
                    android:textAlignment="center"
                    grid:layout_columnWeight="1"
                    grid:layout_gravity="center"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Titles"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:orientation="vertical"
                grid:layout_columnWeight="1"
                grid:layout_gravity="center">

                <ImageButton
                    android:id="@+id/rolesBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_rect"
                    android:backgroundTint="@color/ic_roles_background"
                    android:maxHeight="100dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_roles_foreground"
                    android:textAlignment="center"
                    grid:layout_columnWeight="1"
                    grid:layout_gravity="center"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Titles"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:orientation="vertical"
                grid:layout_columnWeight="1"
                grid:layout_gravity="center">

                <ImageButton
                    android:id="@+id/rolesBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_rect"
                    android:backgroundTint="@color/ic_roles_background"
                    android:maxHeight="100dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_roles_foreground"
                    android:textAlignment="center"
                    grid:layout_columnWeight="1"
                    grid:layout_gravity="center"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Titles"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:orientation="vertical"
                grid:layout_columnWeight="1"
                grid:layout_gravity="center">

                <ImageButton
                    android:id="@+id/rolesBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_rect"
                    android:backgroundTint="@color/ic_roles_background"
                    android:maxHeight="100dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_roles_foreground"
                    android:textAlignment="center"
                    grid:layout_columnWeight="1"
                    grid:layout_gravity="center"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Titles"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:orientation="vertical"
                grid:layout_columnWeight="1"
                grid:layout_gravity="center">

                <ImageButton
                    android:id="@+id/rolesBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_rect"
                    android:backgroundTint="@color/ic_roles_background"
                    android:maxHeight="100dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_roles_foreground"
                    android:textAlignment="center"
                    grid:layout_columnWeight="1"
                    grid:layout_gravity="center"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Titles"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:typeface="sans" />
            </LinearLayout>


        </androidx.gridlayout.widget.GridLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05109489" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />


    <TextView
        android:id="@+id/titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline27"
        tools:text="Roles" />

    <View
        android:id="@+id/baseline"
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="@id/guideline7"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="94dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07152" />

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textColor="@color/hello_colour"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/businessIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/optimate"
        app:layout_constraintBottom_toTopOf="@+id/guideline30"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline29"
        app:shapeAppearanceOverlay="@style/CircularImageViewStyle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1504788" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95212036" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />


</androidx.constraintlayout.widget.ConstraintLayout>


