<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Top Bar -->
    <com.example.optimate.businessOwner.XmlTopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <!-- Select Date -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/light_purple"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp"
            app:contentPadding="8dp">

            <EditText
                android:id="@+id/selectDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/select_date"
                android:hint="Select Date"
                android:inputType="none"
                android:singleLine="true" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/light_purple"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp"
            app:contentPadding="8dp">

            <EditText
                android:id="@+id/startTimeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start Time"
                android:inputType="none" />
        </androidx.cardview.widget.CardView>

        <!-- End Time -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/light_purple"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp"
            app:contentPadding="8dp">

            <EditText
                android:id="@+id/endTimeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End Time"
                android:inputType="none" />
        </androidx.cardview.widget.CardView>

        <!-- Employee List -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/light_purple"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp"
            app:contentPadding="8dp">

            <ListView
                android:id="@+id/employeeListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" />
        </androidx.cardview.widget.CardView>

        <!-- Save Shift Button -->
        <Button
            android:id="@+id/saveShiftButton"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/light_green"
            android:elevation="10dp"
            android:text="Save Shift" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>