<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_weight="1"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageButton
        android:id="@+id/buttonImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/button_rect"
        android:backgroundTint="@color/ic_roles_background"
        android:elevation="10dp"
        android:maxHeight="100dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_roles_foreground"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/buttonTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonImg"
        android:layout_alignStart="@+id/buttonImg"
        android:layout_alignEnd="@+id/buttonImg"
        android:fontFamily="sans-serif-black"
        android:text="Placeholder"
        android:textAlignment="center"
        android:textSize="15sp"
        android:typeface="sans" />

</RelativeLayout>