<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:clickable="true"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    grid:layout_columnWeight="1"
    grid:layout_gravity="center">

    <ImageButton
        android:id="@+id/rolesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/button_rect"
        android:backgroundTint="@color/ic_roles_background"
        android:clickable="true"
        android:elevation="10dp"
        android:maxHeight="100dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_roles_foreground"
        android:textAlignment="center"
        grid:layout_columnWeight="1"
        grid:layout_gravity="center" />

        <TextView
            android:id="@+id/rolesTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Titles"
            android:textAlignment="center"
            android:textSize="15sp"
            android:typeface="sans" />

</LinearLayout>